version=0.1.2

# Set this to a location where Sun's Wireless Toolkit, version 2.5.2 or later, has been installed
# Location on Linux varies but is typically under /usr/local or /usr/lib
# On Windows the default install directory is C:\WTK2.5.2
# Mac users: there is no WTK for Mac at the moment. The installer for Linux may work on Intel-based
# Macs (haven't tried it) but I believe the preverify binary will not run.
WTK-home=/usr/local/WTK2.5.2
#WTK-home=C:\\WTK2.5.2

# Set this to a location where the platform classes included with Java version 1.4 (not later)
# have been installed. If you installed a full JDK, this is typically at 'jre/lib/rt.jar'
# under the JDK installation directory. If you just installed a JRE, it is typically at
# 'lib/rt.jar' under the JRE installation directory.
#
# Windows users: typically Java will be installed in a subdirectory of C:\Program Files\Java
#
# Linux users: installation directory varies, but is typically under /usr/local or /usr/lib
#
# Mac users, the Java 1.4 classes are at:
# /System/Library/Frameworks/JavaVM.framework/Versions/1.4/Classes/classes.jar
JDK1.4-classes=/usr/lib/jvm/j2sdk1.4.2_16/jre/lib/rt.jar
#JDK1.4-classes=C:\\Program Files\\Java\\j2re1.4.2_16\\lib\\rt.jar
#JDK1.4-classes=/System/Library/Frameworks/JavaVM.framework/Versions/1.4/Classes/classes.jar

# Set this to the location where you have installed RIM's BlackBerry JDE in order to
# create the 'rim' client. There is no Mac or Linux version, but, these platforms can still
# build by obtaining a copy of net_rim_api.jar and rapc.jar from a Windows installation,
# and simply pointing to the directory containing them both here:
BB-JDK-home=.