version=0.1.3

# Set this to a location where Sun's Wireless Toolkit, version 2.5.2 or later, has been installed
# Location on Linux varies but is typically under /usr/local or /usr/lib
# On Windows the default install directory is C:\WTK2.5.2
# Mac users: there is no WTK for Mac at the moment. The installer for Linux may work on Intel-based
# Macs (haven't tried it) but I believe the preverify binary will not run.

# Uncomment or set appropriately:
#WTK-home=C:\\WTK2.5.2
#WTK-home=/usr/local/WTK2.5.2

# Set this to the location where you have installed RIM's BlackBerry JDE in order to
# create the 'rim' client. There is no Mac or Linux version, but, these platforms can still
# build by obtaining a copy of net_rim_api.jar and rapc.jar from a Windows installation,
# and simply pointing to the directory containing them both here:

# Uncomment and set appropriately
#BB-JDK-home=.
