version=0.1
WTK-home=/usr/local/WTK2.5.2
JDK1.4-classes=/usr/lib/jvm/j2sdk1.4.2_16/jre/lib/rt.jar
# Mac users, this should be set to:
# JDK1.4-classes=/System/Library/Frameworks/JavaVM.framework/Versions/1.4/Classes/classes.jar