version=0.1.2

# Set this to a location where Sun's Wireless Toolkit, version 2.5.2 or later, has been installed
WTK-home=/usr/local/WTK2.5.2

# Set this to a location where the platform classes included with Java SDK version 1.4 (not later)
# have been installed. This is typically the installation root of the JDK followed by
# 'jre/lib/rt.jar'
# Mac users, this should be set to:
# JDK1.4-classes=/System/Library/Frameworks/JavaVM.framework/Versions/1.4/Classes/classes.jar
JDK1.4-classes=/usr/lib/jvm/j2sdk1.4.2_16/jre/lib/rt.jar
